# PPE2-AIFCC

./: README.md
API/: fonctions.php
API/controllers/: loginController.php  reservationController.php  typeUtilisateurController.php  typeVehiculeController.php  userController.php  vehiculeController.php
API/models/: loginModel.php  reservationModel.php  typeUtilisateurModel.php  typeVehiculeModel.php  userModel.php  vehiculeModel.php
BDD/: pommadam.sql
Doc/: Documentation Technique PPE2 - TRUDELLE Florian.docx  MCD_BDD  Maquette PPE2.pptx
Doc/Scripts/: Script_Data.txt  Script_Structure.txt  TypeCarburant.txt  TypeUtilisateur.txt  TypeVehicule.txt  Utilisateur.txt  Vehicule.txt
NativeScriptVue APP/: package-lock.json  package.json
NativeScriptVue APP/.update_backup/: package-lock.json  package.json
NativeScriptVue APP/app/: app.js
NativeScriptVue APP/app/controllers/: LoginController.js
POMMADAM/: POMMADAM.sln
POMMADAM/POMMADAM/POMMADAM/: App.xaml  App.xaml.cs  POMMADAM.csproj  POMMADAM.xml
POMMADAM/POMMADAM/POMMADAM/Controllers/: LoginController.cs  ReservationController.cs  TypeUtilisateurController.cs  TypeVehiculeController.cs  UserController.cs  VehiculeController.cs
POMMADAM/POMMADAM/POMMADAM/Helpers/: NetworkHelper.cs  TimeHelper.cs
POMMADAM/POMMADAM/POMMADAM/Models/: Constants.cs  Reservation.cs  ResultsAdapter.cs  TypeUtilisateur.cs  TypeVehicule.cs  User.cs  Vehicule.cs
POMMADAM/POMMADAM/POMMADAM/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifReservation.xaml  ModifReservation.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  Reserver.xaml  Reserver.xaml.cs  UtilisateurPage.xaml  UtilisateurPage.xaml.cs  VehiculePage.xaml  VehiculePage.xaml.cs
POMMADAM/POMMADAM/POMMADAM/Views/Reservation/: ModifReservation.xaml  ModifReservation.xaml.cs  Reserver.xaml  Reserver.xaml.cs
POMMADAM/POMMADAM/POMMADAM/Views/User/: CreerUser.xaml  CreerUser.xaml.cs  ModifUser.xaml  ModifUser.xaml.cs
POMMADAM/POMMADAM/POMMADAM/Views/Vehicule/: CreerVehicule.xaml  CreerVehicule.xaml.cs  ModifVehicule.xaml  ModifVehicule.xaml.cs
POMMADAM/POMMADAM/POMMADAM/ViewsModels/: ReservationModel.cs  UserModel.cs  VehiculeModel.cs
(+12 files in other folders)
