INSERT INTO TYPECARBURANT(typecarburant)
VALUES
('Essence'),
('Diesel');

INSERT INTO TYPEUTILISATEUR(typeutilisateur)
VALUES
('Admin'),
('Gestionnaire'),
('Emprunteur');

INSERT INTO TYPEVEHICULE(typeVehicule, nbPlaceTypeVehicule)
VALUES
('Voiture',2),
('Voiture',5),
('Camionnette', NULL),
('Camion', NULL);

INSERT INTO UTILISATEUR(nomUtilisateur,prenomUtilisateur,mailUtilisateur,telephoneUtilisateur,loginUtilisateur,passwordUtilisateur,idTypeUtilisateur)
VALUES
('trudelle','florian','admin.admin@pommadam.com','0666666666','ftrudell','root',1),
('bezos','jeff','bezos.jeff@pommadam.com','0666666667','jbezos','root',2),
('musk','elon','musk.elon@pommadam.com','0666666668','emusk','root',3);

INSERT INTO VEHICULE(nomVehicule,estDisponible,autonomieVehicule,kilometrageVehicule,idTypeVehicule,idTypeCarburant)
VALUES
('V1',1,'100',100000,1,1),
('V2',1,'100',100000,1,1),
('V3',1,'100',100000,1,1),
('V4',1,'100',100000,2,1),
('V5',1,'100',100000,2,1),
('CT1',1,'100',100000,3,1),
('CT2',1,'100',100000,3,1),
('C1',1,'100',100000,4,1),
('C2',1,'100',100000,4,1),
('C3',1,'100',100000,4,1);